* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    height: 5%;
   
}

main {
    flex: 1;
}

dialog {
    margin:auto;
    height: calc(100vh/2 + 200px);
    width: calc((100vw/2 + 100px));
    border-radius: 20px;
}
#dlgCloseBtn {
    margin-top: 10px;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    border-radius: 100px;
    border: 0;
    background-color: rgba(255, 192, 203,0.7);
    color: rgba(100, 149, 237, 0.8);
}

.dlgContainer {
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.dlgHeader {
    grid-column: 1/3;
    margin: auto;
}

.myForm {
    padding: 20px;
    flex: 1;
    height: min-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.right {
    border-left: 1px solid rgba(100, 149, 237, 0.3);
}

.nameInput {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#name1, #name2 {
    text-align: center;
    border: 0px;
    border-bottom: 1px solid rgba(100, 149, 237, 0.3);
    margin-bottom: 10px;
    width: 50%;
    align-self: center;
}
.nameInput label {
    align-self: center;
}

.pinsChoices {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0px;
    gap: 10px;
}
.pinsChoices button {
    border-radius: 20px;
    border: 0px;
    background-color: rgba(82, 127, 187, 0.1);
}


.radio_item {
    /* cursor: pointer; */
    display: none !important;
}
.label_item {
    cursor: pointer;
    margin: auto;
    background-color: rgba(82, 127, 187, 0.1);
    border-radius: 20px;
    padding-left: 20%;
    padding-right: 20%;
}
    
.radio_item:checked + label {
    background-color: rgba(82, 127, 187, 0.8);
}

#confirmBtn {
    margin-top: 20px;
    grid-column: 1/3;
    width: 20%;
    height: 50%;
    justify-self: center;
    align-self: flex-start;
    border-radius: 20px;
    border: 0px;
    background-color: rgba(243, 206, 228, 0.8);

}

/* end of dlg styling */
#container {
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
button {
    cursor: pointer;
}
.square {
    height: 100px;
    background-color: transparent;
    border: 1px solid black;
    font-size: 40px;
    color: black;
    background-repeat: no-repeat;
    background-position: center;
    
}

footer {
    display: flex;
    background-color: rgba(31, 41, 55, 0.8);
    padding: 16px;
    justify-content: center;
    height: fit-content;
    flex-grow: 0;
    color: white;
}